# aiagent

./: build.gradle
src/main/java/ru/sergchev/aiagent/: AiagentApplication.java
src/main/java/ru/sergchev/aiagent/configurations/: AiConfiguration.java
src/main/java/ru/sergchev/aiagent/controller/: AiController.java
src/main/java/ru/sergchev/aiagent/tools/: ClientProcessor.java
src/main/resources/: application.yaml
src/test/java/ru/sergchev/aiagent/: AiagentApplicationTests.java
